#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{babel}
\usepackage{babel}





  \providecommand{\assumptionname}{Assumption}
  \providecommand{\axiomname}{Axiom}
  \providecommand{\claimname}{Claim}
  \providecommand{\definitionname}{Definition}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}



  \providecommand{\axiomname}{Axiom}
  \providecommand{\claimname}{Claim}
  \providecommand{\definitionname}{Definition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding default
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Micro: Problem Set 1.
\end_layout

\begin_layout Author
Victor H.
 Aguiar 
\end_layout

\begin_layout Date
This version: 2021
\end_layout

\begin_layout Exercise
Say 
\begin_inset Formula $X$
\end_inset

 is finite and 
\begin_inset Formula $\mathcal{B}\subseteq2^{X}\setminus\emptyset$
\end_inset

 does not contain some pairs and triples (i.e., there are some missing menus
 that of cardinality 2 and 3).
 Prove that there exists some choice correspondences 
\begin_inset Formula $c:\mathcal{B}\to2^{X}\setminus\emptyset$
\end_inset

 that cannot be rationalized.
 (Hint: Do it by means of a counterexample).
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Exercise
Consider a choice set 
\begin_inset Formula $X$
\end_inset

, and a consumer with preference defined over 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\succeq\subseteq X\times X$
\end_inset

, such that the preferences are a preorder (but not necessarily complete).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a) Assume in this literal that 
\begin_inset Formula $X$
\end_inset

 is finite, prove that the preferences 
\begin_inset Formula $\succeq\subseteq X\times X$
\end_inset

 defined above, in general, cannot be represented by a utility function
 
\begin_inset Formula $u:X\mapsto\mathbb{R}$
\end_inset

.
 Formally, find a counterexample to the statement: There exists a 
\begin_inset Formula $u:X\mapsto\mathbb{R}$
\end_inset

 such that for any 
\begin_inset Formula $a,b\in X$
\end_inset

, 
\begin_inset Formula $a\succeq b\iff u(a)\geq u(b)$
\end_inset

.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b) Assume in this literal that 
\begin_inset Formula $X$
\end_inset

 is finite, prove that the preferences 
\begin_inset Formula $\succeq\subseteq X\times X$
\end_inset

 defined above, have a multiple utility representation, i.e., there is a set
 of utility functions 
\begin_inset Formula $\mathcal{U}$
\end_inset

 such that for any 
\begin_inset Formula $a,b\in X$
\end_inset

 with 
\begin_inset Formula $a\succeq b\iff u(a)\geq u(b)$
\end_inset

 for all 
\begin_inset Formula $u\in\mathcal{U}$
\end_inset

.
 (Hint: the set of utilities 
\begin_inset Formula $\mathcal{U}$
\end_inset

 can be finite.
 Also you could use the idea of a binary relation closure).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
c) Maintain the assumptions in b).
 Let 
\begin_inset Formula $C^{\succeq}(A)=\{a\in A|\text{there is no }b\in A,b\succ a\}$
\end_inset

.
 Consider the data set 
\begin_inset Formula $\{C^{\succeq}(A)\}_{A\in\mathcal{A}}$
\end_inset

, where 
\begin_inset Formula $\mathcal{A}\equiv2^{X}\setminus\emptyset$
\end_inset

, show (by means of a counterexample) that the data set may fail GARP.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
d) Maintain the assumptions in b), and consider the data set 
\begin_inset Formula $\{C(A)\}_{A\in\mathcal{A}}$
\end_inset

, where 
\begin_inset Formula $\mathcal{A}\equiv2^{X}\setminus\emptyset$
\end_inset

.
 Prove that the following axiom is a necessary condition for the data set
 
\begin_inset Formula $\{C(A)\}_{A\in\mathcal{A}}$
\end_inset

 to be generated by the preferences in b) (i.e., 
\begin_inset Formula $C(A)\equiv\{a\in A|\text{there is no }b\in A,b\succ a\}$
\end_inset

}.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
Weak Axiom of Revealed Non-Inferiority (WARNI).
 
\series default
For any 
\begin_inset Formula $A\in\mathcal{A}$
\end_inset

 and 
\begin_inset Formula $y\in A$
\end_inset

, if for every 
\begin_inset Formula $x\in C(A)$
\end_inset

 there exists a 
\begin_inset Formula $B\in\mathcal{A}$
\end_inset

 with 
\begin_inset Formula $y\in C(B)$
\end_inset

 and 
\begin_inset Formula $x\in B$
\end_inset

, then 
\begin_inset Formula $y\in C(A)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
