#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{babel}
\usepackage{babel}





  \providecommand{\assumptionname}{Assumption}
  \providecommand{\axiomname}{Axiom}
  \providecommand{\claimname}{Claim}
  \providecommand{\definitionname}{Definition}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}



  \providecommand{\axiomname}{Axiom}
  \providecommand{\claimname}{Claim}
  \providecommand{\definitionname}{Definition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding default
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advanced Micro Winter 2020: Problem Set 3
\end_layout

\begin_layout Author
Victor H.
 Aguiar 
\end_layout

\begin_layout Date
This version: 2020
\end_layout

\begin_layout Exercise
Solve the Sparse max consumer problem with respect to quantities 
\begin_inset Formula $smax_{x|p^{s}}$
\end_inset

 for the following 
\begin_inset Formula $x\in B(p,w)=\{x\in X|p'x=w\}$
\end_inset

, with 
\begin_inset Formula $p^{s}$
\end_inset

 the perceived prices.
 
\end_layout

\begin_layout Exercise
(a) Quasilinear: 
\begin_inset Formula $u(x_{1},x_{2})=x_{1}^{1/2}+x_{2}$
\end_inset

 (consider only the unique interior solutions)
\end_layout

\begin_layout Exercise
(b) Constant Elasticity of Substitution (CES): 
\begin_inset Formula $u(x_{1},x_{2})=\left(x_{1}^{\frac{\sigma-1}{\sigma}}+x_{2}^{\frac{\sigma-1}{\sigma}}\right)$
\end_inset

.
\end_layout

\begin_layout Exercise
Solve the Sparse max consumer problem with respect to expenditure/budget-share
 
\begin_inset Formula $smax_{\omega|p^{s}}$
\end_inset

 where 
\begin_inset Formula $\omega_{l}=p_{l}q_{l}$
\end_inset

 for 
\begin_inset Formula $x\in B(p,w)=\{x\in X|\sum_{l=1}^{L}\omega_{l}=w\}$
\end_inset

, with 
\begin_inset Formula $p^{s}$
\end_inset

 the perceived prices.
 
\end_layout

\begin_layout Exercise
(c) Quasilinear: 
\begin_inset Formula $u(x_{1},x_{2})=x_{1}^{1/2}+x_{2}$
\end_inset

 (consider only interior solutions).
\end_layout

\begin_layout Exercise
(d) Constant Elasticity of Substitution (CES): 
\begin_inset Formula $u(x_{1},x_{2})=\left(x_{1}^{\frac{\sigma-1}{\sigma}}+x_{2}^{\frac{\sigma-1}{\sigma}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
(a) Step 1: solve
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{L}^{s}=x_{1}^{1/2}+x_{2}+\lambda^{s}(w-p_{1}^{s}x_{1}-p_{2}^{s}x_{2})$
\end_inset


\end_layout

\begin_layout Standard
FOC:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}x_{1}^{-\frac{1}{2}}=\lambda^{s}p_{1}^{s}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=(2\lambda^{s}p_{1}^{s})^{-2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1=\lambda^{s}p_{2}^{s}$
\end_inset


\end_layout

\begin_layout Standard
This gives:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=(2\frac{p_{1}^{s}}{p_{2}^{s}})^{-2}$
\end_inset


\end_layout

\begin_layout Standard
Step 2: Compute 
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=(2\frac{p_{1}^{s}}{p_{2}^{s}})^{-2}$
\end_inset

 and by the budget constraint 
\begin_inset Formula $x_{2}=w/p_{2}-p_{1}x_{1}/p_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{2}=\frac{w}{p_{2}}-\frac{p_{1}(2\frac{p_{1}^{s}}{p_{2}^{s}})^{-2}}{p_{2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
From problem set 2, we have that the rational CES demand is 
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}^{r}(p,w)=w(p_{1}+p_{1}^{\sigma}p_{2}^{1-\sigma})^{-1}=\frac{w}{p_{1}^{\sigma}(p_{1}^{1-\sigma}+p_{2}^{1-\sigma})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{2}^{r}(p,w)=\left(\frac{p_{1}}{p_{2}}\right)^{\sigma}x_{1}=\left(\frac{p_{1}}{p_{2}}\right)^{\sigma}\frac{w}{p_{1}^{\sigma}(p_{1}^{1-\sigma}+p_{2}^{1-\sigma})}=\frac{w}{p_{2}^{\sigma}(p_{1}^{1-\sigma}+p_{2}^{1-\sigma})}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Using the notes, and the fact that the CES demand is linear in wealth we
 know that
\end_layout

\begin_layout Standard
\begin_inset Formula $x(p,w)=\frac{x^{r}(p^{s},w)}{p'x^{r}(p^{s},1)}$
\end_inset

 where 
\begin_inset Formula $p'x^{r}p(p^{s},1)=\frac{p_{1}}{p_{1}^{s,\sigma}(p_{1}^{s,1-\sigma}+p_{2}^{s,1-\sigma})}+\frac{p_{2}}{p_{2}^{s,\sigma}(p_{1}^{s,1-\sigma}+p_{2}^{s,1-\sigma})}=\frac{p_{1}/p_{1}^{s,\sigma}+p_{2}/p_{2}^{s,\sigma}}{(p_{1}^{s,1-\sigma}+p_{2}^{s,1-\sigma})}$
\end_inset

 
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $x_{i}^{r}(p^{s},w)=\frac{w}{p_{i}^{s,\sigma}(p_{1}^{s,1-\sigma}+p_{2}^{s,1-\sigma})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x(p,w)=\frac{w}{p_{i}^{s,\sigma}}\frac{1}{(p_{1}/p_{1}^{s,\sigma}+p_{2}/p_{2}^{s,\sigma})}$
\end_inset

.
 
\end_layout

\begin_layout Standard
(c) Step 1:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{L}^{s}=(\omega_{1}/p_{1}^{s})^{1/2}+(\omega_{2}/p_{2}^{s})+\lambda^{s}(w-\omega_{1}-\omega_{2})$
\end_inset


\end_layout

\begin_layout Standard
FOC:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}(x_{1})^{-1/2}\frac{1}{p_{1}^{s}}=\lambda^{s}$
\end_inset

, 
\begin_inset Formula $\frac{1}{2}(x_{1})^{-1/2}=\lambda^{s}p_{1}^{s}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{p_{2}^{s}}=\lambda^{s}$
\end_inset


\end_layout

\begin_layout Standard
So we have 
\begin_inset Formula $x_{1}=(2\frac{p_{1}^{s}}{p_{2}^{s}})^{-2}=\frac{p_{2}^{s,2}}{4p_{1}^{s,2}}$
\end_inset

 and the solution is 
\begin_inset Formula $\omega_{1}=\frac{p_{2}^{s,2}}{4p_{1}^{s}}$
\end_inset


\end_layout

\begin_layout Standard
Step 2:
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega_{2}=w-\omega_{1}=w-\frac{p_{2}^{s,2}}{4p_{1}^{s}}$
\end_inset


\end_layout

\begin_layout Standard
(d) We know by the notes that 
\begin_inset Formula $\omega_{l}=p_{l}x(p,w)=p_{l}^{s}x_{l}^{r}(p^{s},w)$
\end_inset

, so we use problem set 2 to compute
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{l}^{s}x_{l}^{r}(p^{s},w)=\frac{p_{l}^{s,1-\sigma}w}{(p_{1}^{s,1-\sigma}+p_{2}^{s,1-\sigma})}$
\end_inset

 for 
\begin_inset Formula $l=1,2$
\end_inset

.
 
\end_layout

\begin_layout Standard
We check that it satisfies the constraint.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{p_{1}^{s,1-\sigma}w}{(p_{1}^{s,1-\sigma}+p_{2}^{s,1-\sigma})}+\frac{p_{2}^{s,1-\sigma}w}{(p_{1}^{s,1-\sigma}+p_{2}^{s,1-\sigma})}=w$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Exercise
Download the replication package of Aguiar Kashaev (2020, Restud) from .
\end_layout

\begin_layout Exercise
It contains the dataset from:
\end_layout

\begin_layout Exercise
- Ahn, D., Choi, S., Gale, D., & Kariv, S.
 (2014).
 Estimating ambiguity aversion in a portfolio choice experiment.
 Quantitative Economics, 5(2), 195-223.
 [Replication files] <http://qeconomics.org/supp/243/code_and_data.zip>
\end_layout

\begin_layout Exercise
(i) Use the file ReplicationAK/Data_all/rationalitydata3goods.csv to test
 GARP for each individual in the experiment.
 Provide the Julia code name_lastname_ps3.jl and the results in written form
 in your submission.
 Hint: you can use the file /ReplicationAK/SecondApp/Deterministic_test/2App_dt.j
l in Julia 1.0 or 1.1, or if you use another version of Julia you can use
 it as a basis for your code.
 
\end_layout

\begin_layout Exercise
(ii) Compute the Afriat's efficiency index for the same data set.
 Provide the Julia code name_lastname_ps3.jl and the results in written form
 in your submission, for this part you can mimic the figure we saw in class
 (without the randomly generated dotted curve).
 
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Exercise
Zero price effect.
 You read, for problem set 2, the following chapter from Predictabily Irrational
 from Dan Ariely: 
\end_layout

\begin_layout Exercise
\begin_inset CommandInset href
LatexCommand href
target "http://christophe.heintz.free.fr/bgt/Ariely-Predicably-Irrational-Ch3.pdf "
literal "false"

\end_inset


\end_layout

\begin_layout Exercise
from pages 55-60.
 
\end_layout

\begin_layout Definition*
Zero Price Effect.
 The zero price effect is an experimental finding that shows that even when
 relative price differences are the same among two goods, choices change
 significantly when one of the prices is zero.
 In particular, consumers may choose one good when both prices are positive,
 to a free good while keeping the price difference the same.
 
\end_layout

\begin_layout Standard
More formally, let there be two items 
\begin_inset Formula $a,b\in X$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is a Lindt truffle and 
\begin_inset Formula $b$
\end_inset

 is a Hershey Kiss.
 
\end_layout

\begin_layout Itemize
In the first experiment, the price of 
\begin_inset Formula $a$
\end_inset

, was 
\begin_inset Formula $p_{a}^{1}=15$
\end_inset

 cents per unit and 
\begin_inset Formula $p_{b}^{1}=1$
\end_inset

 cent per unit.
 In that case most consumers chose 
\begin_inset Formula $a$
\end_inset

 over 
\begin_inset Formula $b$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Then in the second experiment the prices where changed, keeping the price
 difference constant, to 
\begin_inset Formula $p_{a}^{2}=14$
\end_inset

 and 
\begin_inset Formula $p_{b}^{2}=0$
\end_inset

.
 In that case, most consumer chose 
\begin_inset Formula $b$
\end_inset

 over 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Incompatibility of the Zero Price Effect with Rationality
\end_layout

\begin_layout Standard
We can use the tools of revealed preferences to answer the question of whether
 this experimental findings are consistent with rationality.
 
\end_layout

\begin_layout Itemize
In particular, note that in experiment 1, given that a subject bought 
\begin_inset Formula $a$
\end_inset

 at 
\begin_inset Formula $p_{a}^{1}=15$
\end_inset

, she could have buy 
\begin_inset Formula $b$
\end_inset

 at 
\begin_inset Formula $p_{b}^{1}=1$
\end_inset

.
 That means that 
\begin_inset Formula $a$
\end_inset

 is revealed preferred to 
\begin_inset Formula $b$
\end_inset

 strictly.
\end_layout

\begin_layout Itemize
In experiment 
\begin_inset Formula $2$
\end_inset

, given the experiment 1, the subject can afford both the 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, because both are cheaper, moreover the price difference is the same as
 in experiment 1, however 
\begin_inset Formula $b$
\end_inset

 is chosen over 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\begin_layout Standard
This means that the subject cannot be rational.
 We can add a bit more detail to the model, consider 
\begin_inset Formula $u(a)=g(a)-c(a)$
\end_inset

 where the utility of 
\begin_inset Formula $a$
\end_inset

 is the benefit of 
\begin_inset Formula $a$
\end_inset

 versus the cost of 
\begin_inset Formula $a$
\end_inset

, for simplicity let 
\begin_inset Formula $c(a)=p_{a}$
\end_inset

.
 In experiment 
\begin_inset Formula $1$
\end_inset

, we get that 
\begin_inset Formula $u(a)=g(a)-15$
\end_inset

 and 
\begin_inset Formula $u(b)=g(b)-1$
\end_inset

, then when the subject chooses 
\begin_inset Formula $a$
\end_inset

 over 
\begin_inset Formula $b$
\end_inset

, we conclude that 
\begin_inset Formula $u(a)>u(b)$
\end_inset

 which implies 
\begin_inset Formula $g(a)-g(b)\geq14$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then in experiment 
\begin_inset Formula $2$
\end_inset

, we get that 
\begin_inset Formula $u(a)=g(a)-14$
\end_inset

 and 
\begin_inset Formula $u(b)=g(b)-0$
\end_inset

, notice that the main idea behind a rational consumer is that preferences
 remain stable, so the benefits are the same.
 
\end_layout

\begin_layout Standard
Then it must be that 
\begin_inset Formula $u(a)>u(b)$
\end_inset

 because 
\begin_inset Formula $g(a)-g(b)\geq14$
\end_inset

 by the first experiment.
\end_layout

\begin_layout Subsection*
Your Task: 
\end_layout

\begin_layout Standard
You are required to provide a 
\series bold
decision algorithm 
\series default
that accommodates/explains the zero price effect described above.
 
\end_layout

\begin_layout Itemize
You should use approximately 1 page for this.
 
\end_layout

\begin_layout Itemize
Describe the choice algorith in words, or diagrams, explaining step-by-step
 how the consumer will choose, when given two alternatives 
\begin_inset Formula $\{a,b\}$
\end_inset

 and two prices 
\begin_inset Formula $p_{a}$
\end_inset

, 
\begin_inset Formula $p_{b}$
\end_inset

 (same environment that in the experiment).
 (If you feel comfortable, 
\series bold
also
\series default
, describing your model in mathematical terms, this is OK with me).
 
\end_layout

\begin_layout Itemize
Use your decision algorithm to accomodate and explain the zero price effect.
 Explain in one paragraph, what is the key feature of your model, that is
 different from the standard rational model that allows you to explain the
 zero price effect.
 
\end_layout

\begin_layout Standard
We consider a model of inattention to prices 
\begin_inset Formula $p_{j}^{s}=p_{j}^{m}(p_{j}^{d})^{1-m}$
\end_inset

, we let 
\begin_inset Formula $p_{j}^{d}=1$
\end_inset

 and we have the following, for the first experiment 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(a)-15^{m}>g(b)-1^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
From the second experiment:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(a)-14^{m}<g(b)-0^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
Putting things together:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(a)-15^{m}+1^{m}>g(b)>g(a)-14^{m}
\]

\end_inset


\begin_inset Formula 
\[
15^{m}-1^{m}<14^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
It turns out that for 
\begin_inset Formula $0<m<1$
\end_inset

 the previous inequality works, let 
\begin_inset Formula $m=\frac{1}{2}$
\end_inset

 and we verify that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(a)=3.3,g(b)=0,
\]

\end_inset


\end_layout

\begin_layout Standard
verify the inequalities from the experiment.
\end_layout

\begin_layout Subsection*
Grading Criterion
\end_layout

\begin_layout Enumerate
Work group is not allowed, if I find out that several of you have essentially
 the same model, you will receive the total grade of this question divided
 by the number of students that share the same response.
 
\end_layout

\begin_layout Enumerate
This question will be graded on the following 5 items: Logical consistency
 of the decision algorithm.
 Clarity of the explanation of the decision algorithm.
 Degree of success in explaining the zero price effect.
 Clarity in the explanation of the zero price effect using the decision
 algorithm.
 Creativity and degree to which you have included topics that we covered
 in class (limited attention).
\end_layout

\end_body
\end_document
