#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{babel}
\usepackage{babel}





  \providecommand{\assumptionname}{Assumption}
  \providecommand{\axiomname}{Axiom}
  \providecommand{\claimname}{Claim}
  \providecommand{\definitionname}{Definition}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}



  \providecommand{\axiomname}{Axiom}
  \providecommand{\claimname}{Claim}
  \providecommand{\definitionname}{Definition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding default
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 9
\end_layout

\begin_layout Author
Victor H.
 Aguiar 
\end_layout

\begin_layout Date
This version: Fall 2021
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Problem
(30 points) Expected Completion time: 20 minutes) Consider an economy with
 two goods, two consumers
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1}(x_{11},x_{21})=x_{11}-\frac{1}{8}(x_{21})^{-8}$
\end_inset

 and 
\begin_inset Formula $u_{2}(x_{12},x_{22})=-\frac{1}{8}(x_{12})^{-8}+x_{22}$
\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula $\omega_{1}=(2,r)$
\end_inset

 and 
\begin_inset Formula $\omega_{2}=(r,2)$
\end_inset

, with 
\begin_inset Formula $r=2^{8/9}-2^{1/9}$
\end_inset

.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Compute the excess demand for any of the 2 goods.
 (You can assume nonnegativity of the prices 
\begin_inset Formula $p>>0$
\end_inset

).
 And obtain all equilibria analytically.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Is the economy regular? Describe formally what is a regular economy
 and then find out whether this economy is regular.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) Can you intuitively describe what means that the economy is regular?
 What would happen if the economy is not regular if I perturb the endowments
 by a bit.
 In particular, what would happen with the multiple equilibria?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(d) Prove the following statement:
\end_layout

\begin_deeper
\begin_layout Standard
Any regular (normalized) equilibrium price vector is locally isolated (or
 locally unique).
 That is, there is an 
\begin_inset Formula $\epsilon>0$
\end_inset

 such that if 
\begin_inset Formula $p'\neq p$
\end_inset

, 
\begin_inset Formula $p_{2}'=p_{L}=1$
\end_inset

 (where 
\begin_inset Formula $p_{L}$
\end_inset

, 
\begin_inset Formula $p_{L}^{\prime}$
\end_inset

 are the prices of the last good 
\begin_inset Formula $L$
\end_inset

 in vector 
\begin_inset Formula $p,p'$
\end_inset

 respectively), and 
\begin_inset Formula $||p'-p||<\epsilon$
\end_inset

, then 
\begin_inset Formula $z(p')\neq0$
\end_inset

.
 Moreover, if the economy is regular, then the number of normalized equilibrium
 price vectors is finite.
 
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
e) Does the aggregate excess demand function satisfy the gross substitutes
 property?
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Problem
(30 points) Computational Robinson Crusoe.
 
\end_layout

\begin_layout Problem
Robinson Crusoe is trapped in an island and he spends his days eating coconuts
 (
\begin_inset Formula $c$
\end_inset

) or napping on the beach -getting Vitamin D-(
\begin_inset Formula $d)$
\end_inset

.
 His utility funciton is
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{equation}
U(c,d)=\alpha ln(c)+(1-\alpha)ln(d)
\end{equation}

\end_inset


\end_layout

\begin_layout Problem
with 
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

 a parameter.
 Coconuts 
\begin_inset Formula $c$
\end_inset

 are measured in 
\begin_inset Formula $kg$
\end_inset

 in a week so 
\begin_inset Formula $c\in\mathbb{R}_{+}^{L}$
\end_inset

, and 
\begin_inset Formula $d\in[0,\overline{L}]$
\end_inset

 is measured as the total of hours in a week Robinson spends in the beach,
 where 
\begin_inset Formula $\overline{L}$
\end_inset

 is the total amount of hours in a week.
 
\end_layout

\begin_layout Problem
Coconuts need to be harvested from the Island's trees.
 The time Robinson spends collecting coconuts from trees is measured in
 ours 
\begin_inset Formula $l\in[0,\overline{L}]$
\end_inset

.
 Since the island is very isolated we assume that 
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{equation}
l+d=\overline{L}.
\end{equation}

\end_inset


\end_layout

\begin_layout Problem
Hence, Robinson can only work or nap in the beach and the time he spends
 consuming the coconuts is negligible.
 
\end_layout

\begin_layout Problem
The productivity of Robinson is given by
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{equation}
f(l)=Al^{\beta},
\end{equation}

\end_inset


\end_layout

\begin_layout Problem
where 
\begin_inset Formula $A>0$
\end_inset

 and 
\begin_inset Formula $\beta\in(0,1)$
\end_inset

 are fixed parameters.
 We assume, that Robinson cannot consume coconuts he has not collected himself
 so:
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{equation}
c=f(l).
\end{equation}

\end_inset


\end_layout

\begin_layout Problem
Since Robinson wants to be happy his consumption and working decision are
 the solution to the following problem:
\end_layout

\begin_layout Problem
Centralized problem:
\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
\max_{c,l}\alpha ln(c)+(1-\alpha)ln(\overline{L}-l)
\]

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
s.t.
\]

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
c=Al^{\beta}.
\]

\end_inset


\end_layout

\begin_layout Problem
1) Let 
\begin_inset Formula $\overline{L}=100$
\end_inset

.
 Show this centralized problem has a solution, and also show that this solution
 is unique.
 
\end_layout

\begin_layout Problem
2) Compute the close-form solution of the consumption and labor decisions
 of Robinson Crusoe's centralized problem.
 
\end_layout

\begin_layout Problem
3) Write down the equivalent descentralized general equilibrium problem
 associated to the centralized problem above.
 In other words, break down the problem of Robinson into a consumer problem
 and a firm problem.
 Show that both problems produce the same solution.
 Show that the problem has a solution using a fixed-point argument.
 
\end_layout

\begin_layout Problem
Check the notes for this.
 In the descentralized problem you need to find the allocations 
\begin_inset Formula $c^{*},l^{*}$
\end_inset

, assume the price of coconuts is set to 
\begin_inset Formula $1$
\end_inset

 (
\begin_inset Formula $p=1$
\end_inset

) and the wage for labor 
\begin_inset Formula $l$
\end_inset

 is 
\begin_inset Formula $w$
\end_inset

.
 Profits of the firm are denoted by 
\begin_inset Formula $\pi$
\end_inset

.
 
\end_layout

\begin_layout Problem
4) Calibration.
 Imagine an observer (Friday) has collected the following dataset that correspon
ds to the behavior of the descentralized economy in 3).
 
\end_layout

\begin_layout Problem
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.056
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.250$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.961
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pi^{*}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Problem
Use this dataset to compute the implied values 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 using 3).
\end_layout

\begin_layout Problem
5) Implement the descentralized general equilibrium problem in Julia, with
 the calibrated 
\begin_inset Formula $\alpha,\beta$
\end_inset

 from 4) and solve it numerically.
 Verify the solutions of your sytem of equations reproduce the dataset Friday
 collected.
 
\end_layout

\end_body
\end_document
