#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{babel}
\usepackage{babel}





  \providecommand{\assumptionname}{Assumption}
  \providecommand{\axiomname}{Axiom}
  \providecommand{\claimname}{Claim}
  \providecommand{\definitionname}{Definition}
  \providecommand{\lemmaname}{Lemma}
  \providecommand{\propositionname}{Proposition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}



  \providecommand{\axiomname}{Axiom}
  \providecommand{\claimname}{Claim}
  \providecommand{\definitionname}{Definition}
  \providecommand{\remarkname}{Remark}
\providecommand{\corollaryname}{Corollary}
\providecommand{\theoremname}{Theorem}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding default
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1.25in
\rightmargin 1.25in
\bottommargin 1.25in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Micro Summer: Problem Set 1.
\end_layout

\begin_layout Author
Victor H.
 Aguiar 
\end_layout

\begin_layout Date
This version: August 2020
\end_layout

\begin_layout Standard
Every answer is 25 points.
 
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Exercise
Solve the Utility Maximization Problem for the following utility functions,
 for 
\begin_inset Formula $x\in B(p,w)=\{x\in X|p'x=w\}$
\end_inset

.
 
\end_layout

\begin_layout Exercise
(a) Cobb-Douglas: 
\begin_inset Formula $u(x_{1},x_{2})=x_{1}^{\alpha}x_{2}^{1-\alpha}$
\end_inset

 
\end_layout

\begin_layout Exercise
(b) Constant Elasticity of Substitution (CES): 
\begin_inset Formula $u(x_{1},x_{2})=\left(x_{1}^{\frac{\sigma-1}{\sigma}}+x_{2}^{\frac{\sigma-1}{\sigma}}\right)$
\end_inset

.
\end_layout

\begin_layout Exercise
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
a) 
\begin_inset Formula $x_{1}=\frac{\alpha w}{p_{1}}$
\end_inset

, 
\begin_inset Formula $x_{2}=\frac{(1-\alpha)w}{p_{2}}$
\end_inset


\end_layout

\begin_layout Exercise
b)
\begin_inset Formula $\mathcal{L}=\left(x_{1}^{\frac{\sigma-1}{\sigma}}+x_{2}^{\frac{\sigma-1}{\sigma}}\right)+\lambda(w-p_{1}x_{2}-p_{2}x_{2})$
\end_inset


\end_layout

\begin_layout Exercise
This function has nice properties, in fact it has an interior solution.
 It is strictly quasi-concave and the budget set convex.
 
\end_layout

\begin_layout Exercise
The first order conditions give me:
\end_layout

\begin_layout Exercise
\begin_inset Formula $\frac{\sigma-1}{\sigma}x_{1}^{\frac{\sigma-1}{\sigma}-\frac{\sigma}{\sigma}}=\lambda p_{1}$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $\frac{\sigma-1}{\sigma}x_{2}^{\frac{\sigma-1}{\sigma}-\frac{\sigma}{\sigma}}=\lambda p_{2}$
\end_inset


\end_layout

\begin_layout Exercise
Dividing:
\end_layout

\begin_layout Exercise
\begin_inset Formula $\left(\frac{x_{2}}{x_{1}}\right)^{\frac{1}{\sigma}}=\frac{p_{1}}{p_{2}}$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $x_{2}=\left(\frac{p_{1}}{p_{2}}\right)^{\sigma}x_{1}$
\end_inset


\end_layout

\begin_layout Exercise
Replacing in the budget constraint:
\end_layout

\begin_layout Exercise
\begin_inset Formula $p_{1}x_{1}+p_{2}\left(\frac{p_{1}}{p_{2}}\right)^{\sigma}x_{1}=w$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $x_{1}=w(p_{1}+p_{1}^{\sigma}p_{2}^{1-\sigma})^{-1}=\frac{w}{p_{1}^{\sigma}(p_{1}^{1-\sigma}+p_{2}^{1-\sigma})}$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $x_{2}=\left(\frac{p_{1}}{p_{2}}\right)^{\sigma}x_{1}=\left(\frac{p_{1}}{p_{2}}\right)^{\sigma}\frac{w}{p_{1}^{\sigma}(p_{1}^{1-\sigma}+p_{2}^{1-\sigma})}=\frac{w}{p_{2}^{\sigma}(p_{1}^{1-\sigma}+p_{2}^{1-\sigma})}$
\end_inset

.
 
\end_layout

\begin_layout Exercise
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Exercise
For the CES demand function derived in Exercise 1.c compute its Slutsky matrix
 
\begin_inset Formula $S(p,w)=D_{p}x^{CES}(p,w)+D_{w}x^{CES}(p,w)x^{CES}(p,w)'$
\end_inset

.
\end_layout

\begin_layout Exercise
a) Check that 
\begin_inset Formula $S(p,w)$
\end_inset

 is symmetric, negative semi-definite, and 
\begin_inset Formula $S(p,w)p=0$
\end_inset

 (singular in prices).
 
\end_layout

\begin_layout Exercise
b) Verify the Homogeneity of degree zero 
\begin_inset Formula $x^{CES}(p,w)$
\end_inset

.
 
\end_layout

\begin_layout Exercise
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $x_{i}=w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-1}$
\end_inset

 for 
\begin_inset Formula $i,j=1,2$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $\frac{\partial x_{i}}{\partial p_{j}}=-w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[(1-\sigma)p_{i}^{\sigma}p_{j}^{-\sigma}]$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $\frac{\partial x_{j}}{\partial p_{i}}=-w[p_{j}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[(1-\sigma)p_{j}^{\sigma}p_{i}^{-\sigma}]$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $\frac{\partial x_{i}}{\partial p_{i}}=-w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[1+\sigma p_{j}^{1-\sigma}p_{i}^{\sigma-1}]$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $\frac{\partial x_{i}}{\partial w}=[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-1}$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $\frac{\partial x_{i}}{\partial w}\cdot x_{i}=[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-1}w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-1}=w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $\frac{\partial x_{i}}{\partial w}\cdot x_{j}=[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-1}w[p_{j}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-1}=wp_{i}^{-\sigma}p_{j}^{-\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]{}^{-2}$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $S(p,w)_{ij}=-w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[(1-\sigma)p_{i}^{\sigma}p_{j}^{-\sigma}]+wp_{i}^{-\sigma}p_{j}^{-\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]{}^{-2}=w[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]{}^{-2}[-p_{i}^{-2\sigma}(1-\sigma)p_{i}^{\sigma}p_{j}^{-\sigma}+p_{i}^{-\sigma}p_{j}^{-\sigma}]$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $S(p,w)_{ij}=w[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]{}^{-2}[p_{i}^{-\sigma}p_{j}^{-\sigma}(\sigma)]$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $S(p,w)_{ji}=-w[p_{j}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[(1-\sigma)p_{j}^{\sigma}p_{i}^{-\sigma}]+wp_{j}^{-\sigma}p_{i}^{-\sigma}[p_{j}^{1-\sigma}+p_{i}^{1-\sigma}]{}^{-2}=w[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]{}^{-2}[p_{i}^{-\sigma}p_{j}^{-\sigma}(\sigma)]$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset Formula $S(p,w)_{ii}=-w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[1+\sigma p_{j}^{1-\sigma}p_{i}^{\sigma-1}]+w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}=w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[-\sigma p_{j}^{1-\sigma}p_{i}^{\sigma-1}]$
\end_inset


\end_layout

\begin_layout Exercise
a) Given that 
\begin_inset Formula $S(p,w)_{ij}=S(p,w)_{ji}$
\end_inset

 then 
\begin_inset Formula $S(p,w)$
\end_inset

 is symmetric.
 We verify now 
\begin_inset Formula $S(p,w)$
\end_inset

 is singular in prices
\end_layout

\begin_layout Exercise
\begin_inset Formula $S(p,w)_{ii}p_{i}+S(p,w)_{ij}p_{j}=0$
\end_inset

, 
\end_layout

\begin_layout Exercise
\begin_inset Formula $S(p,w)_{ii}p_{i}+S(p,w)_{ij}p_{j}=p_{i}w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[-\sigma p_{j}^{1-\sigma}p_{i}^{\sigma-1}]+p_{j}w[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]{}^{-2}[p_{i}^{-\sigma}p_{j}^{-\sigma}(\sigma)]=0$
\end_inset

.
 
\end_layout

\begin_layout Exercise
Finally, given that 
\begin_inset Formula $S(p,w)p=0$
\end_inset

 we can delete one row and one column from 
\begin_inset Formula $S(p,w)$
\end_inset

 to obtain:
\end_layout

\begin_layout Exercise
\begin_inset Formula $S(p,w)_{-j,-j}=S(p,w)_{i,i}=w[p_{i}^{\sigma}[p_{i}^{1-\sigma}+p_{j}^{1-\sigma}]]^{-2}[-\sigma p_{j}^{1-\sigma}p_{i}^{\sigma-1}]\leq0$
\end_inset

 for 
\begin_inset Formula $\sigma\geq0$
\end_inset

.
 
\end_layout

\begin_layout Exercise
b) This is direct and omitted.
 
\end_layout

\begin_layout Exercise
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Exercise
Read the following chapter from Predictabily Irrational from Dan Ariely:
 
\end_layout

\begin_layout Exercise
\begin_inset CommandInset href
LatexCommand href
target "http://christophe.heintz.free.fr/bgt/Ariely-Predicably-Irrational-Ch3.pdf "
literal "false"

\end_inset


\end_layout

\begin_layout Exercise
from pages 55-60.
 Then answer: What is the zero price effect, and why it is not compatible
 with the Utility Maximization Problem.
 
\end_layout

\begin_layout Exercise
Grading: The answer was required to be short, about 2 paragraphs long.
 The first one should contain a clear answer to the question of what is
 the zero price effect.
 The second paragraph should contain a clear revealed preference reasoning
 to justify the answer.
 The first paragraph is worth 10 points the second paragraph is worth 15
 points.
 
\end_layout

\begin_layout Standard
The zero price effect is an experimental finding that shows that even when
 relative price differences are the same among two goods, choices change
 significantly when one of the prices is zero.
 In particular, consumers may choose one good when both prices are positive,
 to a free good while keeping the price difference the same.
 
\end_layout

\begin_layout Standard
More formally, let there be two items 
\begin_inset Formula $a,b\in X$
\end_inset

, where 
\begin_inset Formula $a$
\end_inset

 is a Lindt truffle and 
\begin_inset Formula $b$
\end_inset

 is a Hershey Kiss.
 
\end_layout

\begin_layout Itemize
In the first experiment, the price of 
\begin_inset Formula $a$
\end_inset

, was 
\begin_inset Formula $p_{a}^{1}=15$
\end_inset

 cents per unit and 
\begin_inset Formula $p_{b}^{1}=1$
\end_inset

 cent per unit.
 In that case most consumers chose 
\begin_inset Formula $a$
\end_inset

 over 
\begin_inset Formula $b$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Then in the second experiment the prices where changed, keeping the price
 difference constant, to 
\begin_inset Formula $p_{a}^{2}=14$
\end_inset

 and 
\begin_inset Formula $p_{b}^{2}=0$
\end_inset

.
 In that case, most consumer chose 
\begin_inset Formula $b$
\end_inset

 over 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\begin_layout Standard
We can use the tools of revealed preferences to answer the question of whether
 this experimental findings are consistent with rationality.
 
\end_layout

\begin_layout Itemize
In particular, note that in experiment 1, given that a subject bought 
\begin_inset Formula $a$
\end_inset

 at 
\begin_inset Formula $p_{a}^{1}=15$
\end_inset

, she could have buy 
\begin_inset Formula $b$
\end_inset

 at 
\begin_inset Formula $p_{b}^{1}=1$
\end_inset

.
 That means that 
\begin_inset Formula $a$
\end_inset

 is revealed preferred to 
\begin_inset Formula $b$
\end_inset

 strictly.
\end_layout

\begin_layout Itemize
In experiment 
\begin_inset Formula $2$
\end_inset

, given the experiment 1, the subject can afford both the 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, because both are cheaper, moreover the price difference is the same as
 in experiment 1, however 
\begin_inset Formula $b$
\end_inset

 is chosen over 
\begin_inset Formula $a$
\end_inset

.
 
\end_layout

\begin_layout Standard
This means that the subject cannot be rational.
 We can add a bit more detail to the model, consider 
\begin_inset Formula $u(a)=g(a)-c(a)$
\end_inset

 where the utility of 
\begin_inset Formula $a$
\end_inset

 is the benefit of 
\begin_inset Formula $a$
\end_inset

 versus the cost of 
\begin_inset Formula $a$
\end_inset

, for simplicity let 
\begin_inset Formula $c(a)=p_{a}$
\end_inset

.
 In experiment 
\begin_inset Formula $1$
\end_inset

, we get that 
\begin_inset Formula $u(a)=g(a)-15$
\end_inset

 and 
\begin_inset Formula $u(b)=g(b)-1$
\end_inset

, then when the subject chooses 
\begin_inset Formula $a$
\end_inset

 over 
\begin_inset Formula $b$
\end_inset

, we conclude that 
\begin_inset Formula $u(a)>u(b)$
\end_inset

 which implies 
\begin_inset Formula $g(a)-g(b)\geq14$
\end_inset

.
 
\end_layout

\begin_layout Standard
Then in experiment 
\begin_inset Formula $2$
\end_inset

, we get that 
\begin_inset Formula $u(a)=g(a)-14$
\end_inset

 and 
\begin_inset Formula $u(b)=g(b)-0$
\end_inset

, notice that the main idea behind a rational consumer is that preferences
 remain stable, so the benefits are the same.
 
\end_layout

\begin_layout Standard
Then it must be that 
\begin_inset Formula $u(a)>u(b)$
\end_inset

 because 
\begin_inset Formula $g(a)-g(b)\geq14$
\end_inset

 by the first experiment.
 
\end_layout

\end_body
\end_document
